# PuntoDeVenta-.NET-Core-6

./: ProyectoPuntoDeVenta.sln
PuntoDeVenta.AccesoDatos/: PuntoDeVenta.AccesoDatos.csproj
PuntoDeVenta.AccesoDatos/DBContext/: DB_PROYECTOContext.cs
PuntoDeVenta.AccesoDatos/Implementacion/: Class1.cs  GenericRepository.cs  VentaRepository.cs
PuntoDeVenta.AccesoDatos/Interfaces/: Class1.cs  IGenericRepository.cs  IVentaRepository.cs
PuntoDeVenta.AplicacionWeb/: ApplicationDbContext.cs  Program.cs  PuntoDeVenta.AplicacionWeb.csproj  appsettings.json
PuntoDeVenta.AplicacionWeb/Controllers/: CategoriasController.cs  ContactoController.cs  DashBoardController.cs  DocumentacionController.cs  HistorialVentasController.cs  HomeController.cs  MiCuentaController.cs  NegocioController.cs  NuevaVentaController.cs  PedidosController.cs  ProductosController.cs  RegistroDeVentasController.cs  ReporteDeVentasController.cs  UsuarioController.cs  UsuariosController.cs  VentasController.cs
PuntoDeVenta.AplicacionWeb/Models/: ErrorViewModel.cs
PuntoDeVenta.AplicacionWeb/Properties/: launchSettings.json
PuntoDeVenta.AplicacionWeb/Views/: _ViewImports.cshtml
PuntoDeVenta.AplicacionWeb/Views/Categorias/: Index.cshtml
PuntoDeVenta.AplicacionWeb/Views/Contacto/: Index.cshtml
PuntoDeVenta.AplicacionWeb/Views/DashBoard/: Index.cshtml
PuntoDeVenta.AplicacionWeb/Views/Home/: Index.cshtml
PuntoDeVenta.AplicacionWeb/Views/MiCuenta/: Index.cshtml
PuntoDeVenta.AplicacionWeb/Views/Negocio/: Index.cshtml
PuntoDeVenta.AplicacionWeb/Views/Pedidos/: Index.cshtml
PuntoDeVenta.AplicacionWeb/Views/Productos/: Index.cshtml
PuntoDeVenta.AplicacionWeb/Views/RegistroDeVentas/: Index.cshtml
PuntoDeVenta.AplicacionWeb/Views/ReporteDeVentas/: Index.cshtml
PuntoDeVenta.AplicacionWeb/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginExterno.cshtml  _NavBar.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml
PuntoDeVenta.AplicacionWeb/Views/Usuario/: Index.cshtml  usuario.cshtml
PuntoDeVenta.AplicacionWeb/Views/Usuarios/: Login.cshtml
PuntoDeVenta.AplicacionWeb/Views/Ventas/: HistorialVenta.cshtml  NuevaVenta.cshtml
PuntoDeVenta.AplicacionWeb/wwwroot/: index.html
PuntoDeVenta.Entity/: Categoria.cs  Configuracion.cs  DetalleVenta.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMenu.cs  TipoDocumentoVenta.cs  Usuario.cs  Venta.cs
PuntoDeVenta.InsercionDependencias/: Dependencia.cs  PuntoDeVenta.InsercionDependencias.csproj
PuntoDeVenta.LogicaDeNegocio/: PuntoDeVenta.LogicaDeNegocio.csproj
