<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuntoDeVenta.AccesoDatos\PuntoDeVenta.AccesoDatos.csproj" />
    <ProjectReference Include="..\PuntoDeVenta.Entity\PuntoDeVenta.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementacion\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
